# This script configures OpenOCD for use with an ST-Link V2-1 programmer/debugger and an STM32F767ZI target microcontroller.
#
# To flash your firmware:         $ openocd -f stmf7.cfg -c "stm_flash /path/to/your/firmware.elf"
# For a gdb server on port 3333:  $ openocd -f stmf7.cfg


source [find interface/stlink-v2-1.cfg]
transport select hla_swd
set WORKAREASIZE 0x40000
source [find target/stm32f7x.cfg]

reset_config srst_only 

init

proc stm_flash /home/mic/VCS/F767ZI/build/F767ZI.elf {
	reset halt
	sleep 100
	wait_halt 2
	flash write_image erase /home/mic/VCS/F767ZI/build/F767ZI.elf  
	sleep 100 
	verify_image /home/mic/VCS/F767ZI/build/F767ZI.elf 
	sleep 100
	reset run
	shutdown
}

proc stm_erase {} {
	reset halt
	sleep 100
	stm32f7x mass_erase 0
	sleep 100
}
